# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_TARGET_ENV="production"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
BASE_URL="https://cms.velaj.net"
GITHUB_APP_NAME="edlir-velaj-cms"
