NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
TURBO_DOWNLOAD_LOCAL_ENABLED=true
NX_DAEMON=false
TURBO_CACHE=remote:rw
BASE_URL=https://cms.velaj.net
CRYPTO_KEY=${CRYPTO_KEY}
GITHUB_APP_CLIENT_ID=${APP_CLIENT_ID}
GITHUB_APP_CLIENT_SECRET=${APP_CLIENT_SECRET}
GITHUB_APP_ID=${APP_ID}
GITHUB_APP_NAME=edlir-velaj-cms
GITHUB_APP_PRIVATE_KEY=${APP_PRIVATE_KEY}
GITHUB_APP_WEBHOOK_SECRET=${APP_WEBHOOK_SECRET}
SQLITE_AUTH_TOKEN=${SQLITE_AUTH_TOKEN}
SQLITE_URL=${SQLITE_URL}
RESEND_API_KEY=${RESEND_API_KEY}
